HOST=0.0.0.0
PORT=1337
APP_KEYS=ng/EQP1XipW/VIHSqKxoqw==,qMky1dDTdJ+jPD61dJ9V/w==,p4trblGZ/MVA5JO33hpVTA==,FBCTNwmrkCMW9KiKWtNdmw==
API_TOKEN_SALT=sGYaV2a/3SNz0xYia85mmA==
ADMIN_JWT_SECRET=i6ssovO9MAl6a9d0HlK8TA==
TRANSFER_TOKEN_SALT=YW2GCH4BiTkOiruwYtFWRw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=demodb
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=tBi6zWyLl3GiX1Lp1onrjw==
STRIPE_APP_KEY=sk_test_51NU66USHcDE9r1bPe16vK5NK54Jgf0a48DGYLvaX2tBlKA8Wif4BHagNrIBDC1S0TsVDvzUNgyadOCiXnCAGuggx00dkXdxFPz
CLIENT_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_64074843699f1debe50292e54e1d55974f124b017e105e401968e78071f57970
